/*
但是，如果现在需求变了，
要求只保留重复字符串的第一次出现的串，
如对于字符串"adaaasfjjjbkk"去重后需为：
"adsfjbk"
我们该如何实现呢？
注意到\1是匹配第一个子表达式（正则中第一个括号内的值），
replace()方法中的回调函数的参数第一个为匹配的整个子串，
而从第二个开始一次为匹配的第一个、第二个......子表达式匹配的值。
只要稍微变更一下，就能得出结果。
*/
var str = "adaaasfjjjbkk";
// 只保留第一次出现的重复串  
console.log(str.replace(/(.).*(\1)/g, function($1, $2, $3) {
	// 第一个参数匹配整个匹配值，从第二个开始是匹配的子串  
	$1 = $2 + $1.substring(1).replace(new RegExp($2, 'g'), '');
	return $1;
}));